import React from 'react';

const PublicOffer = () => {
    if (localStorage.getItem('i18nextLng') === 'ru') {

        return (
            <div className='container mt-4 mb-4'>
                <h2>Публичная оферта</h2>
                <hr/>
                <p>Настоящий документ является публичной офертой (предложением) о заключении агентского договора на
                    условиях, определенных в настоящей оферте, адресованной ООО «Инновационной Инженерии» (ОГРН
                    1202000006416), далее именуемом «Агент», физическому лицу или индивидуальному предпринимателю
                    (автору, далее именуемому «Принципал»).</p>
                <br/>
                <p>Акцепт настоящей оферты осуществляется путём совершения Принципалом фактических действий, выраженных
                    в отправлении e-mail содержащей следующие документы о Принципале:</p>
                <br/>
                <div className='ps-3'><p>- паспортные данные;</p>
                    <p>- банковские реквизиты;</p>
                    <p>- заявление.</p>
                </div>
                <br/>
                <p>Принципал подписывает заявление, прикрепляет данные и отправляет по адресу электронной почты
                    (sales@worldofwriter.com), осуществляя тем самым акцепт настоящей оферты. Акцепт оферты означает
                    полное и безоговорочное согласие Принципала со всеми условиями, изложенными в настоящей оферте
                    (далее – Договор). Принципал гарантирует, что все условия настоящего документа ему понятны, и он
                    принимает их безоговорочно и в полном объеме. </p>
                <br/>
                <p><b>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</b></p>
                <p><b>Произведение</b> — объект интеллектуальной собственности, автором (законным правообладателем)
                    которого
                    является Принципал. Принципал гарантирует наличие у него прав на осуществление деятельности,
                    связанной с исполнением условий настоящего Договора. Принципал гарантирует в случае предъявлении
                    Агенту претензий и исков в отношении Произведения Принципала, размещенного на Сайте, самостоятельно
                    урегулировать претензии, в том числе связанные с оплатой штрафов, удовлетворением исковых требований
                    и т.п. </p>
                <br/><p>Под объектами интеллектуальной собственности (объектами авторского права) в настоящем Договоре
                понимаются: <b>Текст, Изображение, Аудио и Видео</b> файлы, предоставленные Принципалом в машиночитаемой
                форме,
                воспринимаемой сервером Агента.</p>
                <br/><p><b>Исключительное право на Произведение</b> – право использовать Произведение в любой форме и
                любым не
                противоречащим закону способом. Правообладатель может распоряжаться исключительным правом на
                Произведение.</p>
                <br/><p><b>Покупатель</b> — физическое лицо, которое пользуется услугами доступа к сети Интернет и
                приобретающие у Агента право доступа к Произведению Принципала на Терминале Покупателя.</p>
                <br/><p><b>Терминал Покупателя</b> – различные технические устройства в виде: сотового/мобильного
                телефона;
                смартфона; коммутатора (Personal Digital Assistant); коммуникатора; персонального компьютера;
                Флэш-карты; USB-носителя; игрового манипулятора/приставки; различных накопителей информации; или других
                технических устройств, обеспечивающих Покупателям возможность хранения и потребления Произведения.</p>
                <br/><p><b>Доступ к Произведению</b> – демонстрация Произведения на Терминале Покупателя и/или
                возможность скачать/загрузить Произведение на Терминал Покупателя.</p>
                <br/><p><b>Приобретение Произведения</b> – получение Покупателем Доступа к Произведению за
                вознаграждение на условиях заключённого Договора-оферты между Покупателем и Агентом. </p>
                <br/><p><b>Продажа Произведения</b> – необходимые действия, выполняемые Агентом для осуществления
                Приобретения Произведения Покупателем в обмен за вознаграждение. </p>
                <br/><p><b>Остановка Продажи Произведения</b> – Остановка продаж Агентом или Принципалом и выполнения
                всех
                необходимых действий для ограничения Приобретения Произведения новым Покупателем, включая открытие
                бесплатного Доступа к Произведению. В случае Остановки Продажи Произведения за Покупателями,
                приобретшими Произведение до момента остановки продажи Произведения остаётся возможность Доступа к
                Произведению.</p>
                <br/><p><b>Внутриплатформенная валюта</b> (далее – «валюта») – цифровая валюта сайта, покупаемых
                Покупателем за
                реальные деньги, с помощью которых осуществляется приобретение произведений, и Принципал может
                приобрести внутриплатформенную рекламу.</p>
                <br/><p><b>Внутриплатформенная реклама</b> (далее – «реклама») – функционал платформы позволяющее
                рекламировать произведения за валюту. </p>
                <br/><p><b>Сайт</b> – сайт Агента www.worldofwriter.com, на котором Принципал в целях исполнения
                настоящего
                Договора размещает цифровые копии Произведений. При этом под Сайтом здесь и далее в настоящем Договоре
                понимается совокупность объектов (текстуальных, графических, анимационных и иных), выраженных в
                электронной форме и объединенных в информационно-телекоммуникационной сети Интернет под доменным именем
                www.worldofwriter.com (в том числе размещенных на субдоменах), принадлежащем Агенту.</p>

                <br/><p><b>1. ПРЕДМЕТ ДОГОВОРА</b></p>
                <p>1.1. Агент обязуется за вознаграждение осуществлять сбор денежных средств с Покупателей за
                    приобретение ими Произведения, а Принципал обязуется выплачивать Агенту вознаграждение в порядке,
                    предусмотренном настоящим Договором. </p>

                <p>1.2. Принципал гарантирует, что при размещении Произведения не нарушаются авторские, смежные или
                    любые другие права правообладателей, что использоваться будут только разрешенные к использованию на
                    основании лицензионных договоров, охраняемые объекты авторского права или смежных прав, либо
                    Произведения, автором которых является лично Принципиал (в том числе и в соавторстве). Принципал
                    гарантирует, что Агент ни при каких условиях не будет привлечен в суде в качестве ответчика за
                    нарушение авторских, смежных или любых других прав Правообладателей по обязательствам, связанным с
                    гарантиями, перечисленными в настоящем пункте, за исключением случаев нарушения Агентом условий
                    настоящего Договора. </p>
                <p>1.3. Принципал осуществляет свои действия по публикации Произведений на Сайте в рамках имеющихся у
                    него авторских прав или разрешений от правообладателей. <b>В связи с данным Договором Принципал не
                        передает, а Агент не получает никаких авторских прав на размещаемые Произведения.</b></p>
                <p>1.4. Принципал дает безоговорочное согласие Агенту на сбор, обработку и хранение своих персональных
                    данных, которые он самостоятельно передал на сервер (в том числе при заполнении анкеты) в связи с
                    использованием услуг Агента. </p>
                <p>1.5. Денежные средства, поступающие к Агенту в качестве оплаты внутриплатформенной валюты, являются
                    собственностью Принципала.</p>
                <p>1.6. Агент обязуется выплачивать денежные средства Агенту, в равном эквиваленте валюте, где 1 рубль =
                    1 валюта. При этом валюта будет списываться с аккаунта Агента.</p>
                <br/>
                <p><b>2. ПРАВА И ОБЯЗАННОСТИ СТОРОН</b></p>
                <p><b>2.1. Агент вправе:</b></p>
                <p>2.1.1. Рекламировать Произведение любыми способами на собственное усмотрение за счет собственных
                    средств.</p>
                <p>2.1.2. Корректировать указанные Принципалом реквизиты Произведений (описание, ключевые слова и т. п.)
                    с целью более эффективного использования Произведений Агентом в соответствии с условиями настоящего
                    Договора. </p>

                <p>2.1.3. Останавливать продажу Произведений, размещенных Принципалом на Сайте, в случае их
                    несоответствия требованиям, предъявляемым Агентом (п. 2.4.2 Договора). </p>

                <p>2.1.4. Удалять Произведения, размещенные Принципалом на Сайте, в случае их установленного
                    несоответствия требованиям, предъявляемым Агентом (п. 2.4.2 Договора), а также в случаях
                    противоречия их содержания общепринятым принципам морали и нравственности, в том числе в случае их
                    направленности на пропаганду войны, разжигание политической, идеологической, расовой, национальной
                    или религиозной ненависти и вражды, распространение сведений клеветнического характера, сведений,
                    составляющих содержание охраняемой законом тайны, сведений, оскорбляющих честь и достоинство или
                    наносящих вред деловой репутации третьих лиц. </p>

                <p>2.1.5. В случае предъявления Агенту со стороны третьих лиц претензий и исков в связи с нарушением
                    Принципалом гарантий, данных в пп. 1.2 Договора, — удерживать причитающиеся Принципалу денежные
                    средства до момента возмещения Принципалом понесенных Агентом убытков. При этом Агент в течение 30
                    (тридцати) календарных дней уведомляет Принципала о произведенном удержании с указанием его
                    причин. </p>

                <p>2.1.6. Устанавливать или изменять возрастное ограничение Доступа к Произведению Принципала. </p>
                <p>2.1.7. Привлекать третьих лиц для исполнения своих обязательств по настоящему Договору. </p>
                <p>2.1.8. Предоставлять бесплатный доступ пользователям к платным Произведениям Принципала при помощи
                    промо-кодов в рекламных целях и во время проведения акций.</p>

                <p><b>2.2. Агент обязуется</b></p>
                <p>2.2.1. Выполнять обязательства, предусмотренные настоящим Договором, надлежащим образом. </p>
                <p>2.2.2. Перечислять Принципалу денежные средства, собранные с Покупателей в качестве оплаты последними
                    приобретенного Произведения, переданных Принципалу, в соответствие с условиями, указанными в Разделе
                    3. </p>
                <p>2.2.3. Списывать с внутриплатформенного счета Покупателя валюту, эквивалентную стоимости
                    Произведения. </p>


                <p><b>2.3. Принципал вправе </b></p>
                <p>2.3.1. Самостоятельно устанавливать и изменять стоимость Приобретения Произведения для
                    Покупателя.</p>
                <p>2.3.2. Удалять Произведение, размещенное Принципалом на Сайте, до момента первого Приобретения
                    Произведения Покупателем. </p>

                <p>2.3.3. Осуществлять Остановку Продажи Произведения, размещенного Принципалом на Сайте. </p>
                <p><b>2.4 Принципал обязуется </b></p>
                <p>2.4.1. Выплачивать Агенту вознаграждение валютой в порядке, предусмотренном Разделом 3 настоящего
                    Договора. </p>
                <p>2.4.2. Соблюдать технические и иные требования, предъявляемые Агентом к Произведениям, размещаемым на
                    Сайте, а именно:</p>


                <p>а) Опубликованное Принципалом Произведение на сайте Агента <b>должно иметь обложку и аннотацию</b>.
                </p>
                <p>б) <b>Произведение Принципала должно быть поделено на части</b> или главы с помощью функциональных
                    возможностей сайта Агента. Иными словами, каждая часть должна быть добавлена Принципалом в рамках
                    одного Произведения через кнопку «Добавить Главу» в Редакторе книги.</p>
                <p>в) Если Произведение Принципала в процессе написания (текст не завершен), <b>Принципал обязуется
                    дописать и опубликовать законченное Произведение не позднее чем через 6 (шесть) месяцев</b> с даты
                    начала публикации Произведения на сайте Агента. Время публикация Произведения на сайте Агента
                    фиксируется на странице Произведения Принципала, вкладка «Статистика».</p>
                <p>г) После публикации всего объема Произведения Принципал обязуется поставить статус «Произведение
                    завершено» (кнопка в Редакторе Произведения «Пометить как завершенное»).</p>
                <p>д) Соблюдать порядок Остановки Продаж Произведения согласно прописанным условиям, указанным в Разделе
                    6 настоящего Договора.</p>
                <p>е) Соблюдать иные требования Агента при условии, что данные требования доведены до сведения
                    Принципала любым удобным для обеих Сторон способом: посредством «каналов связи», переписки через
                    Личные сообщения на сайте Агента и т.д.</p>
                <p>2.4.3. Самостоятельно размещать Произведения на Сайте. </p>
                <p>2.4.4. При размещении Произведений на Сайте сопровождать их корректным описанием, в том числе
                    указывать их названия, возрастные ограничения, ключевые поисковые слова (тэги) и иные необходимые
                    реквизиты. </p>
                <p>2.4.5. Осуществлять свои действия по размещению произведений на Сайте в рамках имеющихся у него
                    авторских прав. </p>
                <p>2.4.6. Если вследствие указания Принципалом некорректной, недостоверной информации или
                    несвоевременного уведомления Агента об изменении такой информации Агент не имеет возможности
                    передать причитающиеся Принципалу денежные средства или их передача осуществляется несвоевременно,
                    Агент не несет ответственности за невыплату или задержку выплаты указанных денежных средств. При
                    этом услуги Агента будут считаться оказанными в полном объеме.</p>
                <p>2.4.7. В случае отчуждения Принципалом исключительного права на Произведения либо прекращения
                    действия исключительного права на Произведения в течение 3 (трех) календарных дней уведомить об этом
                    Агента в письменной форме.</p>
                <br/>
                <p><b>3. ПОРЯДОК И УСЛОВИЯ РАСЧЕТОВ</b></p>
                <p>3.1. Ставка агентского вознаграждения за предоставление услуг для:</p>
                <p>a) Осуществления Продажи Произведений Принципала составляет 30% от суммы принятой валюты в счёт
                    Приобретения Произведения Принципала, без учета дополнительной комиссии.
                    <br/>Дополнительная комиссия, которая может быть добавлена к стоимости произведения с целью покрыть
                    транзакционные издержки, не увеличивает сумму валюты подлежащих перечислению Принципалу.
                </p>

                <p>3.2. Суммируются вся собранная валюта, полученная принципалом от Покупателей за Произведения
                    Принципала.</p>
                <p>3.3. Сумма валюты, полученной за каждое Произведение Принципала разделяется в равных долях между
                    Принципалом и Соавторами этого Произведения, обеспечение которого гарантирует сам принципал. </p>
                <p>3.4. Условия вывода валюты для <b>резидентов</b> (граждан РФ или лиц с видом на жительство РФ):</p>
                <p>3.4.1 1 валютный рубль установлен равным одному рублю Российской Федерации. Минимальная сумма
                    денежных средств, подлежащая к выплате Агентом Принципалу, составляет 100 (сто) рублей при
                    осуществлении выплат <b>не чаще одного раза в квартал</b>. </p>
                <p>3.4.2. Минимальная сумма денежных средств, подлежащая к выплате Агентом Принципалу, составляет 1000
                    (одну тысячу) рублей при осуществлении выплат <b>не чаще одного раза в месяц</b>.</p>
                <p>3.5. Условия вывода валюты для <b>нерезидентов (валютный перевод):</b></p>
                <p>3.5.1 Минимальная сумма денежных средств, подлежащая к выплате Агентом Принципалу, составляет 1000
                    (одну тысячу) рублей при осуществлении выплат <b>не чаще одного раза в месяц</b>. <br/>
                    Размер комиссии установленная банком Агента будет взыматься с суммы, надлежащей для перевода
                    Принципалу.
                </p>
                <p>3.6. Выплаты осуществляются по запросу Принципала в течение 10 (семи) календарных дней при условии
                    достижения минимальной суммы, указанной в пп 3.4. и 3.5.</p>
                <p>3.7. <b>Первая выплата</b> осуществляется не ранее, чем <b>через 1 месяц после акцепта</b> настоящего
                    Договора
                    Принципалом. При необходимости по запросу Принципала Агент направляет ему оригинал подписанного
                    Договора на бумажном носителе в двух экземплярах, при этом Принципал обязуется вернуть Агенту
                    (направить почтовым отправлением) один вариант подписанного со своей стороны Договора в течение 5
                    рабочих дней с даты его получения.</p>
                <p>3.8. Денежные средства могут быть переданы Агентом Принципалу путем:
                    <br/> - осуществления банковского перевода за вычетом процентной ставки банка за услуги перевода.
                    <br/> - иным способом, согласованным Сторонами.

                </p>
                <p> 3.9. Документом, подтверждающим выполнение Агентом оказанных услуг, их объем и стоимость, а так же
                    размер причитающегося Агенту вознаграждения за отчитываемый период, стороны признают Отчет
                    Агента.</p>

                <p>3.10. В день перевода денежных средств Принципалу, Агент предоставляет электронный Отчет Агента,
                    который доступен для просмотра и печати в электронной почте. Отчет Агента содержит состав и объем
                    оказанных услуг, вознаграждения агента за отчитываемый период и сумму подлежащую перечислению
                    Принципалу. </p>
                <p>3.11. В том случае, если Принципал не согласен с данными, указанными в Отчете Агента и/или размером
                    вознаграждения Агента, зафиксированном в электронном Отчете Агента, Принципал вправе не позднее 10
                    (десяти) календарных дней с момента получения Отчета Агента, направить Агенту свои мотивированные
                    возражения по электронной почте на адрес sales@worldofwriter.com.</p>
                <p>3.12. Если в срок и в порядке, предусмотренном в <b>п. 3.11</b> настоящего Договора, возражения в
                    адрес
                    Агента не направлены Принципалом, Стороны признают услуги Агента, зафиксированные в электронном
                    Отчете Агента, оказанными надлежащим образом и в полном соответствии с настоящим Договором, а Отчет
                    Агента – утвержденным Принципалом. При этом датой утверждения Отчета Агента считается последний день
                    периода, за который предоставлен Отчет Агента.</p>
                <p>3.13. В случае, если возражения Принципала относительно сумм, содержащихся в Отчете Агента, будут
                    признаны обоснованными, Агент обязуется в срок не позднее 7 (семи) календарных дней с даты получения
                    Агентом возражений Принципала направить Принципалу на адрес электронной почты, указанный в Договоре,
                    уточненный Отчет Агента.</p>
                <p>3.14. По запросу Принципала о направлении Отчетов агента на бумажном носителе, Отчеты Агента
                    отправляются по указанному Принципалом адресу.</p>
                <p>3.15. Валюта равная выплате денежных средств Принципалу списывается с аккаунта принципала с учетом
                    издержек при переводе средств. </p>
                <br/>
                <p><b>4. ОТВЕТСТВЕННОСТЬ СТОРОН</b></p>
                <p>4.1. За невыполнение либо ненадлежащее выполнение своих обязательств по настоящему Договору Стороны
                    несут ответственность, предусмотренную действующим Российским законодательством. </p>
                <p>4.2. Ни одна из Сторон не несет ответственность перед другой Стороной за неисполнение обязательств по
                    настоящему Договору, если это обусловлено действием обстоятельств непреодолимой силы. Применительно
                    к положениям настоящего Договора под обстоятельствами непреодолимой силы понимается: война,
                    эпидемии, блокада, эмбарго, землетрясения, наводнения и другие природные стихийные бедствия.
                    Сторона, которая не исполняет обязательств по настоящему Договору вследствие действия обстоятельств
                    непреодолимой силы, должна незамедлительно письменно известить другую Сторону о таких
                    обстоятельствах и об их влиянии на исполнение обязательств по Договору. Если обстоятельства
                    непреодолимой силы будут продолжаться более трех календарных месяцев, настоящий Договор может быть
                    расторгнут любой из Сторон путем направления письменного уведомления другой Стороне. Не уведомление
                    или несвоевременное уведомление лишает Сторону права ссылаться на любое из вышеуказанных
                    обстоятельств как на основание, освобождающее Сторону от ответственности за неисполнение
                    обязательств по настоящему Договору. </p>
                <p>4.3. В случае предъявления претензий к Агенту со стороны третьих лиц в отношении исполнения условий
                    настоящего Договора, Принципал обязуется урегулировать данные претензии самостоятельно и за свой
                    счет, в том числе с выплатой штрафов и возмещения издержек Агента. </p>
                <p>4.4. Принципал самостоятельно несет ответственность за сохранность и неразглашение паролей, а также
                    за действия, совершенные на сайте Агента с использованием паролей, принадлежащих Принципалу.</p>
                <p>4.5. Судебные споры подлежат рассмотрению по месту нахождения Агента.</p>
                <p>4.6. Во избежание каких-либо недоразумений, Стороны согласовали, что в случае, если в соответствии с
                    законодательством государства, резидентом которого является Принципал, денежные средства,
                    перечисленные Принципалу, являются объектом налогообложения, ответственность за декларирование
                    доходов и исчисление налогов лежит на Принципале, перечисление сумм налогов осуществляется
                    Принципалом самостоятельно и за свой счет. Агент не выступает налоговым агентом и не передает
                    сведения о доходах Принципала в налоговые и прочие государственные органы.</p>
                <br/>
                <p><b>5. ОРГАНИЗАЦИЯ ЭЛЕКТРОННОГО ДОКУМЕНТООБОРОТА</b></p>
                <p>5.1. Стороны гарантируют отсутствие доступа к адресам электронной почты («каналам связи») Сторон
                    Договора третьих лиц и возможности отправки сообщений третьими лицами с этих адресов. Доступ к
                    электронной почте каждая Сторона осуществляет по паролю и обязуется сохранять его
                    конфиденциальность.</p>
                <p>5.2. Документы подписанные Стороной и переданные другой Стороне посредством электронной почты, имеют
                    юридическую силу и порождают последствия, предусмотренные такими документами. Скан-копия или
                    фотокопия документа, подписанного уполномоченным лицом и скреплённого печатью (если это требуется),
                    выполненная в цветном виде, и переданная другой стороне посредством электронной почты также имеет
                    юридическую силу. Стороны признают скан-копии и фотокопии документов равнозначными документам на
                    бумажных носителях, подписанным собственноручной подписью. </p>
                <p>5.3. Ответственность за получение документов согласно правилам описанным в п.п.5.2., лежит на
                    получающей Стороне. Сторона, направившая сообщение, не несет ответственности за задержку доставки
                    сообщения, если такая задержка явилась результатом неисправности систем связи, действия/бездействия
                    провайдеров или иных форс-мажорных обстоятельств. </p>
                <p>5.4. Стороны настоящего Договора признают юридическую силу текстов уведомлений и сообщений,
                    направленных Агентом в адрес Принципала через Личные сообщения Принципала на сайте Агента
                    www.worldofwriter.com. </p>
                <p>5.5. Каждая из Сторон обязуется незамедлительно уведомить в письменной форме противоположную Сторону
                    о смене почтового и/или электронного адреса и/или реквизитов, указанных в Договоре Агентом или в
                    Анкете Принципалом. </p>
                <br/>
                <p><b>6. ПОРЯДОК ОСТАНОВКИ ПРОДАЖ ПРОИЗВЕДЕНИЯ ПРИНЦИПАЛОМ</b></p>
                <p>6.1. Для остановки продаж Произведения в <b>целях открытия бесплатного доступа к Произведению всем
                    пользователям Сайта</b>, Принципалу необходимо перейти в Настройки книги, убрать галочку из
                    «Платно».</p>
                <p>6.2. Принципалу <b>запрещено</b> совершать действия, ведущие к ограничению доступа Покупателя к
                    экземпляру
                    Произведения или же к полному лишению Покупателя Права пользования экземпляром Произведения, а
                    именно:
                    <br/>а) <b>редактировать и/или удалять</b> текст отдельных частей;
                    <br/>б) <b>удалять</b> Произведение с сайта Агента;
                    <br/>г) производить любые другие действия, приводящие к ограничению доступа Покупателя к
                    Произведению.
                </p>

                <p>6.3. Принципал несёт полную ответственность за ограничение доступа Покупателей к ранее опубликованным
                    частям Произведения или ко всему объему текста Произведения.
                    При продаже автором (Принципалом) своего Произведения, происходит отчуждение экземпляра созданного
                    им Произведения в пользу третьего лица (Покупателя), <b>автор (Принципал) утрачивает права на
                        конкретный проданный им экземпляр или несколько экземпляров</b>.
                </p>
                <p>6.4. При ограничении Принципалом доступа к Произведению, Принципал несет ответственность перед
                    Покупателем, так как лишает его Права пользования экземпляром Произведения, «О защите прав
                    потребителей», «Односторонний отказ от исполнения обязательства и одностороннее изменение его
                    условий не допускаются».</p>
                <p>6.5. При выявлении факта нарушения Порядка остановки продаж Произведения Принципалом и совершение
                    Принципалом действий, ведущих к ограничению доступа Покупателя к экземпляру Произведения, Агент
                    вправе компенсировать причинённый ущерб за счет средств, подлежащих перечислению Принципалу.</p>
                <br/>
                <p><b>7. СРОК ДЕЙСТВИЯ ДОГОВОРА. ПРОЧИЕ УСЛОВИЯ</b></p>
                <p>7.1. Настоящий Договор вступает в силу с момента его акцепта Принципалом и действует бессрочно. </p>
                <p>7.2. Настоящий Договор может быть расторгнут по соглашению Сторон либо в одностороннем порядке по
                    инициативе любой из Сторон по причинам, не связанным с нарушением Договора, при условии письменного
                    уведомления об этом другой Стороны за 30 (тридцать) дней до предполагаемой даты расторжения. </p>
                <p>7.3. Условия настоящего Договора и приложений к нему (при наличии), а также переписка по каналам связи - конфиденциальны и не подлежат разглашению.</p>
                <br/>
                <p><b>8. РЕКВИЗИТЫ АГЕНТА</b></p>
                <p><b>Агент</b>: ООО «Инновационная Инженерия», ОГРН 12020000006416, ИНН 2016005583.</p>
                <p><b>Банковские реквизиты</b>: р/с40702810800000034861, БИК 044525411 Филиал «ЦЕНТРАЛЬНЫЙ» Банк ВТБ ПАО г. Москва, к/с 30101810145250000411. </p>


            </div>
        )
    }
    return (
        <div className='container mt-4 mb-4'>
            <h2>Public offer</h2>
            <hr/>
            <p>This document is a public offer (proposal) to conclude an agency agreement on the terms specified in this
                offer, addressed to LLC “Innovative Engineering” (PSRN (Primary State Registration Number)
                12020000006416), hereinafter referred to as the &quot;Agent&quot;, an individual or individual
                entrepreneur (hereinafter referred to as the author, hereinafter referred to
                as &quot; Principal &quot;).</p>
            <br/>
            <p>The acceptance of this offer is carried out by the Principal, taking the actual actions expressed in
                filling out the following questionnaire containing the following information about the Principal in
                order to withdraw the earnings on the website:</p>
            <br/>
            <div className='ps-3'><p>- passport scan</p>
                <p>- a good resolution photo with the passport in hand</p>
                <p>- billing address</p>
                <p>- bank account details</p>
                <p>- paypal account.</p>
            </div>
            <br/>
            <p>Having completed the questionnaire, the Principal sends this information to the e-mail address
                “sales@worldofwriter.com” in a form of a printed, signed scanned version of the questionnaire as a
                single document, thereby accepting this offer. Acceptance of the offer means the Principal's full and
                unconditional consent to all the conditions set forth in this offer (hereinafter referred to as the
                Agreement). The Principal guarantees that all the conditions of this document are clear to him, and he
                accepts them unconditionally and in full.</p>
            <br/>
            <p><b>TERMS AND DEFINITIONS</b></p>
            <p>A work is an object of intellectual property, the author (legal owner) of which is the Principal. The
                Principal guarantees that he has the rights to carry out activities related to the fulfillment of the
                terms of this Agreement. The Principal guarantees, in the event of claims against the Principal's Work
                posted on the agent’s Site, to independently settle claims, including those related to payment of fines,
                satisfaction of claims, etc.</p>
            <br/><p>The objects of intellectual property (objects of copyright) in this Agreement are understood as:
            Text, Image, Audio and Video files provided by the Principal in a machine-readable form, perceived by the
            Agent's server.</p>
            <br/><p>Exclusive right to the Work - the right to use the Work in any form and in any way that does not
            contradict the law. The Copyright Holder can dispose of the exclusive right to the Work.</p>
            <br/><p>Co-authors are citizens who have created the Work by joint creative work. The Co-authors have the
            exclusive right to the Work on an equal basis with the Principal and are entitled to conclude a similar
            agency agreement with the Agent.</p>
            <br/><p>Buyer - an individual who uses the services of access to the Internet and acquires from the Agent
            the right to access the Principal's Work at the Buyer's Terminal.</p>
            <br/><p>Buyer's terminal - various technical devices in the form of: cell / mobile phone; smartphone; switch
            (Personal Digital Assistant); communicator; personal computer; Flash cards; USB stick; game pad / console;
            various storage media; or other technical devices that provide Buyers with the ability to store and consume
            the Work.</p>
            <br/><p>Access to the Work - demonstration of the Work at the Buyer's Terminal and / or the ability to
            download / upload the Work to the Buyer's Terminal.</p>
            <p>Acquisition of the Work - the Buyer's obtaining Access to the Work for a fee on the terms of the
                concluded Offer Agreement between the Buyer and the Agent.</p>
            <p>Sale of the Work - the necessary actions performed by the Agent to effect the Purchase of the Work by the
                Buyer in exchange for a fee.</p>
            <br/><p>Stopping the Sale of the Work - Stopping the sale by the Agent or Principal and performing all
            necessary actions to restrict the Purchase of the Work by the new Buyer, including the opening of free
            Access to the Work. In the event that the Sale of the Work is stopped, the Buyers who have acquired the Work
            before the stop of the sale of the Work will be able to access the Work.</p>
            <br/><p>Monetary Reward for a Work (hereinafter referred to as the &quot;Reward&quot;) is an arbitrary
            amount of money transferred by the Buyer to the Principal for the Work using the payment system and
            functionality of the Agent's Site, on a voluntary basis as gratitude to the Principal for the Work.</p>
            <br/><p>Website - the website of the Agent “www.worldofwriters.com”, on which the Principal places digital
            copies of the Works for the purpose of executing this Agreement. At the same time, the website here and
            hereinafter in this Agreement means a set of objects (textual, graphic, animation and others), expressed in
            electronic form and united in the information and telecommunication network of the Internet under the domain
            name www.worldofwriter.com (including those located on subdomains) belonging to the Agent.</p>
            <br/>
            <p><b>1. THE SUBJECT OF THE AGREEMENT</b></p>
            <p>1.1The Agent undertakes to collect money from the Buyers for a fee for their purchase of the Work or
                transfer
                of Monetary Rewards for the Work, and the Principal undertakes to pay the Agent remuneration in the
                manner
                prescribed by this Agreement.</p>

            <p>1.2. The Principal guarantees that the publication of the Work does not violate the copyright, related
                or any other rights of the copyright holders, that only those that are permitted to use on the basis
                of licensing agreements, protected objects of copyright or related rights, or the Works authored by
                the Principal personally (including and co-authored). The Principal guarantees that the Agent will
                under no circumstances be brought to court as a defendant for violation of copyright, related or any
                other rights of the Rightholders under the obligations related to the guarantees listed in this
                clause, unless the Agent violates the terms of this Agreement.</p>
            <p>1.3. The Principal carries out his actions to publish the Works on the website within the framework of
                his copyright or permissions from the copyright holders. In connection with this Agreement, the
                Principal does not transfer, and the Agent does not receive any copyright for the published Works.</p>
            <p>1.4. The Principal gives unconditional consent to the Agent for the collection, processing and storage
                of his personal data, which he independently transferred to the server (including when filling out a
                questionnaire) in connection with the use of the Agent's services.</p>
            <p>1.5. The funds received by the Agent as payment within the website for the purchase of the Principal's
                Works and / or the transfer of monetary Rewards for the Principal's works are the property of the
                Principal, with the exception of the Agent's remuneration and reimbursable expenses.</p>
            <br/>
            <p><b>2. RIGHTS AND OBLIGATIONS OF THE PARTIES</b></p>
            <p><b>2.1. The agent has the right:</b></p>
            <p>2.1.1. Advertise the Work in any way at your own discretion at your own expense.</p>
            <p>2.1.2. Correct the details of the Creations specified by the Principal (description, keywords, etc.) in
                order to more efficiently use the Creations by the Agent in accordance with the terms of this
                Agreement.</p>

            <p>2.1.3. Stop the sale of the Works posted by the Principal on the website if they do not meet the
                requirements set forth by the Agent (clause 2.4.2 of the Agreement).</p>

            <p>2.1.4. Delete the Works posted by the Principal on the website in the event of their established
                inconsistency with the requirements set forth by the Agent (clause 2.4.2 of the Agreement), as well
                as in cases where their content contradicts the generally accepted principles of morality and
                ethics, including in the case of their focus on propaganda of war, incitement of political,
                ideological, racial, national or religious hatred and enmity, dissemination of slanderous
                information, information that constitutes the content of a secret protected by law, information that
                offends the honor and dignity or damages the business reputation of third parties.</p>

            <p>2.1.5. In the event that third parties present claim to the Agent in connection with the violation by
                the Principal of the guarantees given in paragraphs. 1.2 of the Agreement - to withhold funds due to
                the Principal until the Principal reimburses the losses incurred by the Agent. In this case, the
                Agent within 3 (three) calendar days notifies the Principal of the retention made, indicating its
                reasons.</p>

            <p>2.1.6. Establish or change the age limit for Access to the Principal's Work.</p>
            <p>2.1.7. Engage third parties to fulfill their obligations under this Agreement.</p>
            <p>2.1.8. Provide users with free access to the Principal's paid Works using promo codes for advertising
                purposes and during promotions.</p>

            <p>2.2. The agent undertakes</p>
            <p>2.2.1. Fulfilling the obligations stipulated by this Agreement in an appropriate manner.</p>
            <p>2.2.2. Transfer to the Principal the funds collected from the Buyers as payment for the last purchased
                Work transferred to the Principal in accordance with the conditions specified in Section 3.</p>
            <p>2.2.3. Debit to the Buyer's personal account in the website an amount equivalent to the value of the
                Work.</p>


            <p>2.3. The principal has the right</p>
            <p>2.3.1. To independently establish and change the cost of the Purchase of the Work for the Buyer.</p>
            <p>2.3.2. Delete the Work posted by the Principal on the website until the first Acquisition of the Work
                by the Buyer.</p>

            <p>2.3.3. Stop the Sale of the Work posted by the Principal on the website.</p>
            <p><b>2.4The principal undertakes</b></p>
            <p>2.4.1. Pay remuneration to the Agent in the manner prescribed by Section 3 of this Agreement.</p>
            <p>2.4.2. Comply with the technical and other requirements imposed by the Agent on the Works posted on the
                website, namely:</p>


            <p>a) The Work published by the Principal on the Agent's website must have a cover and annotation.</p>
            <p>b) The Principal's work must be divided into parts or chapters using the functionality of the Agent's
                website. In other words, each part must be added by the Principal within one Work through the &quot;Add
                chapter&quot; button in the Book Content.</p>
            <p>c) If the Work of the Principal is in the process of writing (the text is not completed), the Principal
                undertakes to complete and publish the finished Work no later than 6 (six) months from the date of the
                beginning of publication of the Work on the Agent's website. The time of publication of the Work on the
                Agent's website is recorded on the Principal's Book page, upper right corner.</p>
            <p>d) After the publication of the entire volume of the Work, the Principal undertakes to set the status
                “The Work is finished” (the button in the Editor of the Work “Finished”).</p>
            <p>e) Observe the procedure for Stopping the Sale of the Work in accordance with the prescribed conditions
                specified in Section 6 of this Agreement.</p>
            <p>f) Comply with other requirements of the Agent, provided that these requirements are brought to the
                attention of the Principal in any way convenient for both Parties: through &quot;communication
                channels&quot;, correspondence through Personal messages on the Agent's website, etc.</p>
            <p>2.4.3. Post Works on the website independently.</p>
            <p>2.4.4. When placing the Works on the website, accompany them with a correct description, including names,
                age restrictions, keywords (tags) and other necessary details.</p>
            <p>2.4.5. Carry out his actions to post works on the website within the framework of his copyright.</p>
            <p>2.4.6. If, due to the Principal's indication of incorrect, inaccurate information or untimely
                notification of the Agent about the change in such information, the Agent is unable to transfer the
                funds due to the Principal or their transfer is carried out untimely, the Agent is not responsible for
                non-payment or delay in payment of the indicated funds. In this case, the services of the Agent will be
                considered rendered in full.</p>
            <p>2.4.7. In case of alienation by the Principal of the exclusive right to the Works or termination of the
                exclusive right to the Works, notify the Agent in writing within 3 (three) calendar days.</p>
            <p>2.4.8. To independently order advertising from an agent, to advertise a work on the main page of the site
                worldofwriter.com in the advertising column, to which the principal has an exclusive right.</p>
            <p>2.4.9. To independently order advertising from an agent, to advertise a work in the profiles of other
                principals of the site worldofwriter.com, as well as in the search engine in the BOOKS section, to which
                the principal has an exclusive right.</p>
            <br/>
            <p><b>3. PROCEDURE AND TERMS OF PAYMENT</b></p>
            <p>3.1. The rate of the agency fee for the provision of services for:</p>
            <p>a) Implementation of the Sale of the Principal's Works is 30% of the amount of funds received towards the
                Purchase of the Principal's Works, excluding additional commission.</p>
            <p>b) Receipt by the Principal of a monetary Reward for the Work is 10% of the amount of funds received,
                excluding additional commission.</p>
            <p>The additional commission that may be added to the value of the work in order to cover transaction costs
                does not increase the amount of funds to be transferred to the Principal.</p>
            <p>3.2. The amount of money received for each Work of the Principal and / or the Award is divided equally
                between the Principal and the Co-authors of this Work (in the case of creation of the Work in
                co-authorship).</p>
            <p>3.3. All collected funds received by the Agent from the Buyers for the Principal's Works and receiving
                Rewards for the Works are summed up.</p>
            <p>3.4. Conditions for withdrawing funds:</p>
            <p>3.4.1 The minimum amount of funds payable by the Agent to the Principal is 10 (ten) dollars if payments
                are
                made no more than once a quarter.</p>
            <p>3.4.2. The minimum amount of funds payable by the Agent to the Principal is 100 (one hundred) dollars if
                payments are made no more than once a month.</p>
            <p>3.5. The amount of the commission may be increased by the Agent unilaterally in connection with the
                change
                in the conditions of the currency transfer of the Agent's bank. The Agent undertakes to notify the
                Principal
                of the change in the conditions of the currency transfer at least 30 days before the next withdrawal of
                funds.</p>
            <p>3.6. Payments are made at the request of the Principal within 30 (thirty) calendar days, subject to the
                achievement of the minimum amount specified in clause 3.4.</p>
            <p>3.7. The first payment is made no earlier than 1 month after the acceptance of this Agreement by the
                Principal. If necessary, at the request of the Principal, the Agent sends him the original of the signed
                Agreement on paper in two copies, while the Principal undertakes to return to the Agent (send by mail)
                one
                version of the Agreement signed on his part within 5 working days from the date of its receipt.</p>
            <p>3.8. The Agent's fee specified in clause 3.1 is withheld from the amount specified in clause </p>
            <p> 3.9. All
                expenses payable by the Agent in connection with the transfer of this amount to the Principal are also
                withheld from the amount of funds specified in clause 3.3. The remaining amount of funds to be
                transferred
                to the Principal is paid to the Principal, provided that its amount exceeds the minimum amount specified
                in
                clauses 3.4 and 3.5.</p>
            3.10. Funds <p>can be transferred by the Agent to the Principal by:
            - any way agreed</p> by the Parties.
            <p>3.11. The parties acknowledge the Agent's Report as a document confirming the performance of the services
                provided by the Agent, their volume and cost, as well as the amount of remuneration due to the Agent for
                the
                reporting period.</p>
            <p>3.12. On the day of the transfer of funds to the Principal, the Agent provides an electronic Report of
                the
                Agent, which is available for viewing and printing for the Principal when requested by the principal to
                the
                email address sales@worldofwriter.com. The Agent's report contains the composition and volume of
                services
                rendered, the agent's remuneration for the reporting period and the amount to be transferred to the
                Principal.</p>
            <p>3.13. In the event that the Principal does not agree with the data specified in the Agent's Report and /
                or
                the amount of the Agent's remuneration recorded in the Agent's electronic Report, the Principal has the
                right, no later than 10 (ten) calendar days from the date of receipt of the Agent's Report, to send the
                Agent his motivated objections to the email address sales@worldofwriter.com.</p>
            <p>3.14. If, within the period and in the manner provided for in clause 3.12 of this Agreement, objections
                to
                the Agent are not sent by the Principal, the Parties recognize the Agent's services recorded in the
                Agent's
                electronic Report as provided properly and in full accordance with this Agreement, and the Agent's
                Report as
                approved by the Principal. In this case, the date of approval of the Agent's Report is the last day of
                the
                period for which the Agent's Report was submitted.</p>
            <p>3.15. In the event that the Principal's objections regarding the amounts contained in the Agent's Report
                are
                found to be justified, the Agent undertakes, no later than 7 (seven) calendar days from the date of
                receipt
                by the Agent of the Principal's objections, to send the Principal's objections to the Principal by
                posting
                in the Principal's Personal Account and / or to the email address. mail specified in the Agreement, the
                updated Report of the Agent.</p>
            <br/>
            <p><b>4. RESPONSIBILITY OF THE PARTIES</b></p>
            <p>4.1. For non-fulfilment or improper fulfilment of their obligations under this Agreement, the Parties
                shall
                be liable under the current Russian legislation.</p>
            <p>4.2. Neither Party shall be liable to the other Party for failure to fulfill obligations under this
                Agreement, if this is due to force majeure circumstances. In relation to the provisions of this
                Agreement,
                force majeure means: war, epidemics, blockade, embargo, earthquakes, floods and other natural disasters.
                The
                Party that does not fulfill its obligations under this Agreement due to force majeure circumstances must
                immediately notify the other Party in writing about such circumstances and their impact on the
                fulfillment
                of obligations under the Agreement. If force majeure circumstances continue for more than three calendar
                months, this Agreement may be terminated by either Party by sending a written notification to the other
                Party. Failure to notify or untimely notification deprives the Party of the right to refer to any of the
                above circumstances as a basis relieving the Party of responsibility for failure to fulfill its
                obligations
                under this Agreement.</p>
            <p>4.3. In the event of claims against the Agent by third parties in relation to the fulfillment of the
                terms
                of this Agreement, the Principal undertakes to settle these claims independently and at his own expense,
                including with the payment of fines and reimbursement of the Agent's costs.</p>
            <p>4.4. The Principal is solely responsible for the safety and non-disclosure of passwords, as well as for
                actions performed on the Agent's website using passwords belonging to the Principal.</p>
            <p>4.5. Legal disputes are subject to resolution at the location of the Agent.</p>
            <p>4.6. In order to avoid any misunderstandings, the Parties agreed that if, in accordance with the
                legislation
                of the state where the Principal is a resident, the funds transferred to the Principal are subject to
                taxation, the Principal shall be responsible for declaring income and calculating taxes carried out by
                the
                Principal independently and at his own expense. The Agent does not act as a tax agent and does not
                transfer
                information about the Principal's income to tax and other government agencies.</p>
            <br/>
            <p><b>5. ORGANIZATION OF ELECTRONIC DOCUMENT FLOW</b></p>
            <p>5.1. The Parties guarantee the absence of access to e-mail addresses ("communication channels") of the
                Parties to the Agreement of third parties and the possibility of sending messages by third parties from
                these addresses. Each Party provides access to e-mail using a password and undertakes to maintain its
                confidentiality.</p>
            <p>5.2. Documents signed by a Party and transferred to the other Party by e-mail have legal force and give
                rise
                to the consequences provided for by such documents. A scanned copy or photocopy of a document signed by
                an
                authorized person and sealed (if required), made in color, and sent to the other party via e-mail is
                also
                legally binding. The parties recognize scanned copies and photocopies of documents as equivalent to
                paper
                documents signed with a handwritten signature.</p>
            <p>5.3. Responsibility for receiving documents in accordance with the rules described in clause 5.2. Lies
                with
                the receiving Party. The party that sent the message is not responsible for the delay in the delivery of
                the
                message if such a delay was the result of a malfunction of the communication systems, the actions /
                inaction
                of providers or other force majeure circumstances.</p>
            <p>5.4. The parties to this Agreement recognize the legal force of the texts of notifications and messages
                sent
                by the Agent to the Principal through the Principal's Personal Messages on the Agent's website
                www.worldofwriter.com.</p>
            <p>5.5. Each of the Parties undertakes to immediately notify the opposite Party in writing about the change
                of
                the postal and / or e-mail address and / or details specified in the Agreement by the Agent or in the
                Questionnaire by the Principal.</p>
            <br/>
            <p><b>6. PROCEDURE FOR STOPPING THE SALES OF THE PRODUCT BY THE PRINCIPLE</b></p>
            <p>6.1. To stop the sale of the Work in order to open free access to the Work for all users of the Site, the
                Principal needs to go to Book Editing and unclick on “paid” square.</p>
            <p>6.2. To stop the sale of the Work and remove it from public access (the Work will not be visible on the
                Principal's page to other users, but will remain available to the Buyers who purchased the Work), the
                Principal must do the following:</p>
            <p>In the Personal Account, go to the Edit and mark the Work as a "Draft".</p>
            <p>6.3. The Principal is prohibited from taking actions leading to restricting the Buyer's access to a copy
                of
                the Work or to completely depriving the Buyer of the Right to use a copy of the Work, namely:</p>
            <p>a) edit and / or delete the text of individual parts;</p>
            <p>b) remove individual parts or chapters of the book into a draft;</p>
            <p>c) remove the Work from the Agent's website;</p>
            <p>d) perform any other actions leading to restriction of the Buyer's access to the Product.</p>
            <p>6.4. The Principal is solely responsible for restricting the Buyers' access to previously published parts
                of
                the Work or to the entire volume of the text of the Work.
                When the author (Principal) sells his Work, a copy of the Work created by him is alienated in favor of a
                third party (Buyer), the author (Principal) loses the rights to a specific copy or several copies sold
                by
                him.</p>
            <p>If the Principal restricts access to the Work, the Principal is liable to the Buyer, as it deprives him
                of
                the Right to use a copy of the Work, "On Protection of Consumer Rights", "Unilateral refusal to fulfill
                an
                obligation and unilateral change of its conditions are not allowed."</p>
            <p>6.5. If the fact of a violation of the Procedure for stopping sales of the Work by the Principal is
                revealed
                and the Principal takes actions leading to restricting the Buyer's access to a copy of the Work, the
                Agent
                has the right to compensate for the damage caused at the expense of funds to be transferred to the
                Principal.</p>
            <br/>
            <p><b>7. PERIOD OF VALIDITY OF THE CONTRACT. OTHER CONDITIONS</b></p>
            <p>7.1. This Agreement enters into force from the moment of its acceptance by the Principal and is valid
                indefinitely.</p>
            <p>7.2. This Agreement may be terminated by agreement of the Parties or unilaterally at the initiative of
                either Party for reasons not related to violation of the Agreement, provided that the other Party is
                notified in writing 30 (thirty) days prior to the expected date of termination.</p>
            <p>7.3. The terms of this Agreement and its annexes (if any), as well as correspondence via communication
                channels are confidential and not subject to disclosure.</p>
            <br/>
            <p><b>8. DETAILS OF THE AGENT</b></p>
            <p><b>Agent</b>: LLC &quot;Innovative Engineering&quot;, PSRN (Primary State Registration Number)
                12020000006416, ITN (Individual Taxpayer Number) 2016005583.</p>
            <p><b>Bank details</b>: account 40702810800000034861, BIC 044525411 Branch &quot;CENTRAL&quot; VTB Bank PJSC
                Moscow, corporate account 30101810145250000411.</p>


        </div>
    );
};

export default PublicOffer;